# myutiltest

./: README.md  pom.xml
myutiltest-biz/: pom.xml
myutiltest-biz/src/main/java/: fdfs_client.conf
myutiltest-biz/src/main/java/org/myutiltest/biz/: App.java  EsFileTest.java  EsTest.java  FastdfsTest.java  KafkaConsumerTest.java  KafkaProducerTest.java
myutiltest-biz/src/main/java/org/myutiltest/tcp/: Hello.java  HelloImpl.java  RpcInvoker.java  RpcProxy.java  RpcRequest.java  RpcResponse.java  TcpClient.java  TcpServer.java  Transport.java  TransportJDK.java
myutiltest-biz/src/test/java/org/myutiltest/biz/: AppTest.java
myutiltest-client/: pom.xml
myutiltest-client/src/main/java/org/myutiltest/client/: App.java
myutiltest-client/src/test/java/org/myutiltest/client/: AppTest.java
myutiltest-common/: pom.xml
myutiltest-common/src/main/java/org/myutiltest/common/: App.java
myutiltest-common/src/test/java/org/myutiltest/common/: AppTest.java
myutiltest-web/: .gitignore  pom.xml
myutiltest-web/WEB-INF/: spring-servlet.xml  web.xml
myutiltest-web/src/main/java/org/myutiltest/web/: App.java  HelloWordServlet.java
myutiltest-web/src/main/java/org/myutiltest/web/controller/: HelloController.java
myutiltest-web/src/main/resources/: applicationContext.xml
myutiltest-web/src/test/java/org/myutiltest/web/: AppTest.java
